{
  "name": "kudos-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "depcheck": "npx depcheck --ignores 'sharp,autoprefixer,@types/node'"
  },
  "dependencies": {
    "@next/third-parties": "15.1.3",
    "@nextui-org/avatar": "^2.2.5",
    "@nextui-org/button": "2.2.8",
    "@nextui-org/card": "^2.2.8",
    "@nextui-org/checkbox": "^2.3.7",
    "@nextui-org/chip": "^2.2.5",
    "@nextui-org/divider": "^2.2.5",
    "@nextui-org/dropdown": "^2.3.8",
    "@nextui-org/image": "^2.2.4",
    "@nextui-org/input": "^2.4.7",
    "@nextui-org/link": "2.2.6",
    "@nextui-org/modal": "^2.2.6",
    "@nextui-org/navbar": "2.2.7",
    "@nextui-org/pagination": "^2.2.7",
    "@nextui-org/scroll-shadow": "^2.3.4",
    "@nextui-org/select": "^2.4.8",
    "@nextui-org/skeleton": "^2.2.4",
    "@nextui-org/spinner": "^2.2.5",
    "@nextui-org/system": "2.4.5",
    "@nextui-org/table": "^2.2.7",
    "@nextui-org/theme": "2.4.4",
    "@nextui-org/tooltip": "^2.2.6",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@types/react": "19.0.2",
    "@vercel/analytics": "^1.4.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "edge-csrf": "^1.0.11",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.3",
    "framer-motion": "^11.15.0",
    "is-email": "^1.0.2",
    "isomorphic-dompurify": "^2.19.0",
    "marked": "^15.0.4",
    "next": "15.1.3",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-responsive": "^10.0.0",
    "sharp": "0.33.5",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.62.9",
    "@types/is-email": "^1.0.0",
    "@types/node": "22.10.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.2"
    }
  }
}
